<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="424.0" prefWidth="701.0" style="-fx-border-radius: 30; -fx-background-radius: 25; -fx-background-color: rgba(13, 12, 12,0.9);" stylesheets="@../css/addmember.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <TextField fx:id="equipmentIdField" focusTraversable="false" layoutX="27.0" layoutY="119.0" opacity="0.71" prefHeight="32.0" prefWidth="311.0" promptText="Equipment ID" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
      <font>
         <Font size="14.0" />
      </font>
      <stylesheets>
         <URL value="@../css/allAddstyle.css" />
         <URL value="@../css/form_style.css" />
      </stylesheets></TextField>

    <TextField fx:id="equipmentNameField" focusTraversable="false" layoutX="27.0" layoutY="164.0" opacity="0.71" prefHeight="31.0" prefWidth="311.0" promptText="Equipment Name" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
      <font>
         <Font size="14.0" />
      </font>
      <stylesheets>
         <URL value="@../css/allAddstyle.css" />
         <URL value="@../css/form_style.css" />
      </stylesheets></TextField>

    <TextField fx:id="categoryField" focusTraversable="false" layoutX="27.0" layoutY="213.0" opacity="0.71" prefHeight="31.0" prefWidth="311.0" promptText="Category" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
      <font>
         <Font size="14.0" />
      </font>
      <stylesheets>
         <URL value="@../css/allAddstyle.css" />
         <URL value="@../css/form_style.css" />
      </stylesheets></TextField>

    <DatePicker fx:id="purchaseDatePicker" focusTraversable="false" layoutX="484.0" layoutY="119.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../css/addmember.css" />
    <Label fx:id="purchaseDateLabel" layoutX="367.0" layoutY="119.0" text="Purchase Date" textFill="#aca5a5">
      <font>
         <Font size="14.0" />
      </font></Label>

    <TextField fx:id="priceField" focusTraversable="false" layoutX="27.0" layoutY="262.0" opacity="0.71" prefHeight="31.0" prefWidth="144.0" promptText="Price" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
      <font>
         <Font size="14.0" />
      </font>
      <stylesheets>
         <URL value="@../css/allAddstyle.css" />
         <URL value="@../css/form_style.css" />
      </stylesheets></TextField>

    <ComboBox fx:id="statusComboBox" focusTraversable="false" layoutX="485.0" layoutY="169.0" opacity="0.71" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
      <stylesheets>
         <URL value="@../css/allAddstyle.css" />
         <URL value="@../css/form_style.css" />
      </stylesheets></ComboBox>
    <Label fx:id="statusLabel" layoutX="367.0" layoutY="174.0" text="Status" textFill="#aca5a5">
      <font>
         <Font size="14.0" />
      </font></Label>
   <AnchorPane layoutX="37.0" layoutY="17.0" prefHeight="37.0" prefWidth="36.0" style="-fx-background-radius: 10; -fx-background-color: #d8ddd8;" AnchorPane.leftAnchor="31.0">
      <children>
         <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/add-user.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="23.0" prefHeight="31.0" prefWidth="202.0" text="ADD EQUIPMENT">
      <font>
         <Font name="Arial Rounded MT Bold" size="21.0" />
      </font>
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.5098039507865906" green="0.18039216101169586" blue="0.18039216101169586" />
                  </color>
               </Stop>
               <Stop offset="0.1650329908413485">
                  <color>
                     <Color red="0.5098039507865906" green="0.18039216101169586" blue="0.18039216101169586" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Button layoutX="690.6" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="25.0" prefWidth="22.0" styleClass="btn-close" stylesheets="@../css/form_style.css" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0">
      <graphic>
         <ImageView fitHeight="24.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/close.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="buttonAdd" layoutX="484.0" layoutY="339.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="200.0" styleClass="btn-add" stylesheets="@../css/form_style.css" text="ADD">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <TextArea fx:id="notesField" focusTraversable="false" layoutX="27.0" layoutY="312.0" prefHeight="86.0" prefWidth="214.0" promptText="Notes" style="-fx-background-color: #aca5a5;" stylesheets="@../css/allAddstyle.css">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </TextArea>
</AnchorPane>
