<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymmanagement.controller.EquipmentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <SplitMenuButton layoutX="31.0" layoutY="161.0" mnemonicParsing="false" text="Tools">
               <items>
                  <MenuItem mnemonicParsing="false" text="Data" />
                  <MenuItem mnemonicParsing="false" text="Import" />
               </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" prefHeight="114.0" prefWidth="941.0" style="-fx-background-color: #2196f3;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="24.0" prefHeight="66.0" prefWidth="164.0" text="| Equiment" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pagination layoutX="365.0" layoutY="503.0" prefHeight="58.0" prefWidth="200.0" />
      <TextField layoutX="677.0" layoutY="162.0" prefHeight="25.0" prefWidth="231.0" promptText="Search" />
      <TableView fx:id="equipment_tableView" layoutX="29.0" layoutY="213.0" prefHeight="288.0" prefWidth="878.0">
         <columns>
            <TableColumn fx:id="equipment_id_col" prefWidth="36.666656494140625" text="ID" />
            <TableColumn fx:id="equipment_name_col" prefWidth="182.66668701171875" text="Equipment Name" />
            <TableColumn fx:id="category_col" prefWidth="114.0" text="Category" />
            <TableColumn fx:id="price_col" prefWidth="123.0" text="Price" />
            <TableColumn fx:id="purchase_col" prefWidth="141.0" text="Purchase Date" />
            <TableColumn fx:id="status_col" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="note_col" prefWidth="179.0" text="Action" />
         </columns>
      </TableView>
      <ImageView fitHeight="15.0" fitWidth="14.0" layoutX="883.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
