<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-6.0" prefHeight="55.0" prefWidth="1100.0" style="-fx-border-radius: 0 0 30 0;" styleClass="border" stylesheets="@../css/style.css" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="1.0" prefHeight="50.0" prefWidth="146.0" text="Classes">
               <font>
                  <Font name="Book Antiqua Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="class_tableView" layoutX="28.0" layoutY="132.0" prefHeight="376.0" prefWidth="1131.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="132.0">
         <columns>
            <TableColumn fx:id="stt" prefWidth="40.0" text="STT" />
            <TableColumn fx:id="classId" prefWidth="42.0" text="ID" visible="false" />
            <TableColumn fx:id="className" prefWidth="226.66669845581055" text="Class Name" />
            <TableColumn fx:id="instructorId" prefWidth="184.6666259765625" text="Instructor" />
            <TableColumn fx:id="schedule" prefWidth="237.33334350585938" text="Schedule" />
            <TableColumn fx:id="capacity" prefWidth="230.66668701171875" text="Capacity" />
            <TableColumn fx:id="action" prefWidth="84.0" text="Action" />
         </columns>
      </TableView>
      <Pagination layoutX="450.0" layoutY="522.0" prefHeight="58.0" prefWidth="200.0" />
      <TextField layoutX="851.0" layoutY="85.0" prefHeight="25.0" prefWidth="231.0" promptText="Search" style="-fx-border-radius: 10px;" styleClass="btn_tool" stylesheets="@../css/style.css" />
      <Button layoutX="82.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#addClass" prefHeight="40.0" prefWidth="110.0" styleClass="nav-left" stylesheets="@../css/style.css" text="Add class" />
      <Button layoutX="1107.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="34.0" styleClass="close" stylesheets="@../css/style.css" text="x" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Leelawadee UI Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="handleExport_btn" layoutX="233.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleExportClassButtonAction" onMouseClicked="#addClass" prefHeight="40.0" prefWidth="110.0" styleClass="nav-left" stylesheets="@../css/style.css" text="Exporter to Excel" />
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="70.0" styleClass="nav-left" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="2.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#homepage" prefHeight="39.0" prefWidth="70.0" styleClass="btn-nav-left" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/home%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="3.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#homepage" prefHeight="39.0" prefWidth="70.0" styleClass="btn-nav-left" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/dashboard2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="5.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#homepage" prefHeight="39.0" prefWidth="71.0" styleClass="btn-nav-left" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="15.0" fitWidth="14.0" layoutX="1059.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
