<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="sideBar" prefHeight="550.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="39.0" layoutY="51.0" opacity="0.71" prefHeight="550.0" prefWidth="375.3333333333333" style="-fx-background-color: #ffffff; -fx-border-radius: 30px; -fx-background-radius: 30px;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="15.0">
               <children>
                  <TextField fx:id="usernameField" layoutX="14.0" layoutY="222.0" prefHeight="39.0" prefWidth="339.0" promptText="Username" style="-fx-border-style: hidden hidden solid hidden; -fx-background-color: transparent;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="275.0" prefHeight="39.0" prefWidth="339.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="keepLoggedInCheckbox" layoutX="20.0" layoutY="325.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="153.0" text="Show password" textAlignment="CENTER" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <Label alignment="CENTER" layoutX="97.0" layoutY="157.0" prefHeight="52.0" prefWidth="161.0" text="Welcome" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <Reflection fraction="0.65" topOffset="-10.0" topOpacity="0.39" />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="172.0" layoutY="76.0" prefHeight="27.0" prefWidth="183.0" scaleShape="false" text="Gym Management">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="172.0" layoutY="27.0" prefHeight="51.0" prefWidth="196.0" stylesheets="@../../../../../../../../LoginForm/src/main/resources/com/example/css/style.css" text="F I T N E S S">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" layoutX="246.0" layoutY="333.0" text="Forgot password?" textAlignment="CENTER" visible="false" />
                  <Line endX="12.999984741210938" endY="28.333328247070312" layoutX="135.0" layoutY="75.0" startX="12.999984741210938" startY="-41.66667175292969" />
                  <ImageView fitHeight="160.0" fitWidth="154.0" layoutX="30.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="false">
                     <image>
                        <Image url="@../image/logo1.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="errorMess" alignment="CENTER" layoutX="74.0" layoutY="368.0" prefHeight="17.0" prefWidth="239.0" textFill="#e41d1d">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="password_show" layoutX="14.0" layoutY="275.0" prefHeight="39.0" prefWidth="339.0" style="-fx-border-style: hidden hidden solid hidden; -fx-background-color: transparent;" visible="false">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="hidden" layoutX="313.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/hidden.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="show" layoutX="313.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: transparent;" visible="false">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/visible.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="247.0" styleClass="nav-btn" stylesheets="@../css/style.css" text="Log in" textFill="#c0b2b2" AnchorPane.rightAnchor="72.0">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="550.0" fitWidth="406.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../image/loginGym.jpg" />
               </image>
            </ImageView>
            <Button layoutX="369.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="34.0" styleClass="close" stylesheets="@../css/style.css" text="x" textFill="WHITE" AnchorPane.bottomAnchor="522.0" AnchorPane.leftAnchor="369.3333333333333" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
