<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="443.0" style="-fx-border-radius: 25; -fx-background-radius: 25; -fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <!-- Đường dẫn đến tập tin CSS -->
        <URL value="@../css/addmember.css" />
    </stylesheets>
   <AnchorPane layoutY="61.0" opacity="0.2" prefHeight="439.0" prefWidth="443.0" style="-fx-background-color: #ccc;" />
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="36.0" style="-fx-background-radius: 10; -fx-background-color: #14d7f4;">
        <Circle fill="#85f1ff" layoutX="18.0" layoutY="19.0" radius="13.0" stroke="#14d7f5" strokeType="INSIDE" />
      <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pen.png" />
         </image>
      </ImageView>
    </AnchorPane>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="17.0" prefHeight="31.0" prefWidth="182.0" text="UPDATE MEMBER">
        <font>
            <Font size="21.0" />
        </font>
    </Label>
    <Circle fx:id="circle" fill="#f7070c" layoutX="429.0" layoutY="17.0" onMouseClicked="#closeForm" radius="6.0" stroke="#f7070c" strokeType="INSIDE" />

    <!-- First Name -->
    <Label fx:id="firstNameLabel" layoutX="18.0" layoutY="96.0" text="First Name" />
    <TextField fx:id="firstNameField" layoutX="18.0" layoutY="122.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Last Name -->
    <Label fx:id="lastNameLabel" layoutX="229.0" layoutY="96.0" text="Last Name" />
    <TextField fx:id="lastNameField" layoutX="229.0" layoutY="122.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Date of Birth -->
    <Label fx:id="dobLabel" layoutX="18.0" layoutY="152.0" text="Date of Birth" />
    <DatePicker fx:id="dobPicker" layoutX="18.0" layoutY="172.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Gender -->
    <Label fx:id="genderLabel" layoutX="229.0" layoutY="152.0" text="Gender" />
    <TextField fx:id="genderField" layoutX="229.0" layoutY="172.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Email -->
    <Label fx:id="emailLabel" layoutX="18.0" layoutY="202.0" text="Email" />
    <TextField fx:id="emailField" layoutX="18.0" layoutY="222.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Phone Number -->
    <Label fx:id="phoneNumberLabel" layoutX="229.0" layoutY="202.0" text="Phone Number" />
    <TextField fx:id="phoneNumberField" layoutX="229.0" layoutY="222.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Address -->
    <Label fx:id="addressLabel" layoutX="18.0" layoutY="252.0" text="Address" />
    <TextField fx:id="addressField" layoutX="18.0" layoutY="272.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Join Date -->
    <Label fx:id="joinDateLabel" layoutX="229.0" layoutY="252.0" text="Join Date" />
    <DatePicker fx:id="joinDatePicker" layoutX="229.0" layoutY="272.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- End Date -->
    <Label fx:id="endDateLabel" layoutX="18.0" layoutY="302.0" text="End Date" />
    <DatePicker fx:id="endDatePicker" layoutX="18.0" layoutY="322.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Membership Status ID -->
    <Label fx:id="membershipStatusLabel" layoutX="229.0" layoutY="302.0" text="Membership Status " />
    <ComboBox fx:id="membershipStatusComboBox" layoutX="229.0" layoutY="322.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Membership Type ID -->
    <Label fx:id="membershipTypeLabel" layoutX="18.0" layoutY="355.0" text="Membership Type " />
    <ComboBox fx:id="membershipTypeComboBox" layoutX="18.0" layoutY="381.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

    <!-- Instructor ID -->
    <Label fx:id="instructorLabel" layoutX="229.0" layoutY="355.0" text="Instructor " />
    <ComboBox fx:id="instructorComboBox" layoutX="229.0" layoutY="381.0" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #ccc;" />

          <Button fx:id="buttonUpdate" layoutX="322.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#saveUpdate" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-border-radius: 5px;" text="Save">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
</AnchorPane>
