<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-2.0" opacity="0.89" prefHeight="476.0" prefWidth="818.0" style="-fx-background-color: #f4f4f4;" styleClass="background" stylesheets="@../css/membertype.css">
            <children>
                <AnchorPane layoutX="56.0" layoutY="76.0" prefHeight="324.0" prefWidth="208.0" style="-fx-background-color: #fff; -fx-border-color: #ddd;" styleClass="border" stylesheets="@../css/membertype.css">
                    <children>
                        <Text layoutX="85.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30 days">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutY="-49.0" prefHeight="119.0" prefWidth="208.0">
                            <children>
                                <AnchorPane layoutX="8.0" prefHeight="136.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="35.0" layoutY="29.0" prefHeight="61.0" prefWidth="121.0" styleClass="left-label" stylesheets="@../css/membertype.css" text="     STANDARD" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <Label layoutX="88.0" layoutY="87.0" text="\$50">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Text layoutX="5.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard membership with access to all facilities" textAlignment="CENTER" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="305.0" layoutY="76.0" prefHeight="324.0" prefWidth="208.0" style="-fx-background-color: #fff; -fx-border-color: #ddd;" styleClass="border" stylesheets="@../css/membertype.css">
                    <children>
                        <Text layoutX="84.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90 days">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutY="-49.0" prefHeight="119.0" prefWidth="208.0">
                            <children>
                                <AnchorPane layoutX="8.0" prefHeight="136.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="35.0" layoutY="29.0" prefHeight="61.0" prefWidth="121.0" styleClass="middle-label" stylesheets="@../css/membertype.css" text="      PREMIUM" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <Label layoutX="84.0" layoutY="87.0" text="\$100">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Text layoutX="5.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Premium membership with additional benefits" textAlignment="CENTER" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="550.0" layoutY="76.0" prefHeight="324.0" prefWidth="208.0" style="-fx-background-color: #fff; -fx-border-color: #ddd;" styleClass="border" stylesheets="@../css/membertype.css">
                    <children>
                        <Text layoutX="85.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="180 days">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutY="-49.0" prefHeight="119.0" prefWidth="208.0">
                            <children>
                                <AnchorPane layoutX="8.0" prefHeight="136.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="35.0" layoutY="29.0" prefHeight="61.0" prefWidth="121.0" styleClass="right-label" stylesheets="@../css/membertype.css" text="       STUDENT" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <Label layoutX="89.0" layoutY="87.0" text="\$35">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Text layoutX="5.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discounted membership for students" textAlignment="CENTER" wrappingWidth="200.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
